{
  "name": "db",
  "version": "1.0.0",
  "main": "dist/index.js",
  "scripts": {
    "test": "node --test --experimental-strip-types **/*.test.{cts,mts,ts}",
    "dev": "nodemon src/index.ts",
    "start": "node dist/index.js",
    "build": "npx tsc",
    "postbuild": "cp -r src/db_utils/ dist/"
  },
  "type": "module",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/amqplib": "^0.10.5",
    "@types/node": "^22.5.0",
    "@types/sqlite3": "^3.1.11",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.4",
    "nodemon": "^3.1.4"
  },
  "dependencies": {
    "amqplib": "^0.10.4",
    "sqlite3": "^5.1.7"
  }
}
